<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta charset="UTF-8">
        <title>해밀교육원</title>
        <script>
          (function(d) {
            var config = {
              kitId: 'mkh3jee',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/frame.js" async></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/frame.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="">
            <div class="logo">
                <a class="dark-color" href="/">해밀교육원</a>
            </div>

            <nav class="dark-border light-bg">
                <!-- 메인 카테고리 -->
                <ul class="top">
                    <li><a href="#">해밀교육 소개</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li class="review">
                        <a href="#">진학후기</a>
                        <ul class="sub dark-border">
                            <li><a href="#">국내교육</a></li>
                            <li><a href="#">해외교육</a></li>
                        </ul>
                    </li>
                    <li class="curriculum">
                        <a href="#">커리큘럼</a>
                        <ul class="sub dark-border">
                            <li>
                                <span class="light-bg">대학원</span>
                                <ul>
                                    <li><a href="#">일반대학원</a></li>
                                    <li><a href="#">교육대학원</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">대졸자전형</span>
                                <ul>
                                    <li><a href="#">간호학과</a></li>
                                    <li><a href="#">물리치료학과</a></li>
                                    <li><a href="#">치위생과</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">편입</span>
                                <ul>
                                    <li><a href="#">학사편입</a></li>
                                    <li><a href="#">일반편입</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">해외편입</span>
                                <ul>
                                    <li><a href="#">유럽대학</a></li>
                                    <li><a href="#">중국대학</a></li>
                                    <li><a href="#">미국대학</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="consult">
                        <a href="#">상담신청</a>
                        <ul class="sub dark-border">
                            <li><a href="#">상담게시판</a></li>
                            <li><a href="#">빠른상담요청</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="container row">

            <div class="banner col-8">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
                <div class="wrapper">
                    <div class="slider">
                        <a href="#"><img class="light-bg" src="https://via.placeholder.com/700" alt="배너사진1"></a>
                        <img class="light-bg" src="https://via.placeholder.com/800" alt="배너사진2">
                        <img class="light-bg" src="https://via.placeholder.com/900" alt="배너사진3">
                    </div>
                </div>
            </div><!-- banner -->

            <div class="panel col-4">
                <a class="light-red" href="#">대학원 진학</a>
                <a class="light-yellow" href="#">대졸자 전형</a>
                <a class="light-green" href="#">해외편입</a>
                <a class="light-cyan" href="#">국내편입</a>
            </div>

            <div class="calendar-wrapper row">
                <div class="calendar" data-date="2018-11">
                    <div class="head">
                        <span class="month">11</span>
                        <span class="title">하반기 일정</span>
                    </div>
                    <div class="days">
                        <div class="schedule">
                            <span class="light-red" data-term="3,20">테스트1</span>
                            <span class="light-brown" data-term="1,18">테스트2</span>
                            <span class="light-yellow" data-term="5,8">테스트3</span>
                            <span class="light-green" data-term="1,6">테스트4</span>
                            <span class="light-cyan" data-term="4,9">테스트5</span>
                            <span class="light-red" data-term="22,24">테스트6</span>
                            <span class="light-green" data-term="8,12">테스트7</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="block-wrapper col-4">
                    <div class="block light-bg">
                        <a class="header dark-border" href="#">
                            <h2>공지사항</h2>
                            <i class="fas fa-plus"></i>
                        </a>
                        <ol>
                            <li><a href="#">테스트 공지사항1</a></li>
                            <li><a href="#">테스트 공지사항2</a></li>
                            <li><a href="#">테스트 공지사항3</a></li>
                            <li><a href="#">테스트 공지사항4</a></li>
                            <li><a href="#">너무 긴 제목의 공지사항 테스트. 제목이 너무길어서 화면에 나오질 않아아</a></li>
                        </ol>
                    </div>
                </div>
                <div class="block-wrapper col-4">
                    <div class="block light-bg">
                        <a class="header dark-border" href="#">
                            <h2>온라인 상담</h2>
                            <i class="fas fa-plus"></i>
                        </a>
                        <ol>
                            <li><a href="#">테스트 온라인 상담1</a></li>
                            <li><a href="#">테스트 온라인 상담2</a></li>
                            <li><a href="#">테스트 온라인 상담3</a></li>
                            <li><a href="#">테스트 온라인 상담4</a></li>
                            <li><a href="#">엄청나게 길어서 화면에 잘릴 것 같은 제목 테스트. 제목이 너무길어서 화면에 나오질 않아아</a></li>
                        </ol>
                    </div>
                </div>
                <div class="block-wrapper col-4">
                    <div class="block service-center dark-bg">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                            <i class="far fa-comment"></i>
                        </div>
                        <h2>고객센터</h2>
                        <p class="number">1577-0008</p>
                        <p class="text">고객센터 운영 시간</p>
                        <p class="operating-time">10:00 - 17:00</p>
                    </div>
                </div>
            </div>

            <div class="row naver">
                <div class="col-4">
                    <a href="#">진학관련 블로그<img src="images/naver_blog.png"></a>
                </div>
                <div class="col-4">
                    <a href="#">유학관련 블로그<img src="images/naver_blog.png"></a>
                </div>
                <div class="col-4">
                    <a href="#">네이버 카페<img src="images/naver_cafe.png"></a>
                </div>
            </div>

        </div><!-- container -->

        <footer class="dark-bg">
            <p class="logo">조은일보</p>
            <p><a href="#">개인정보 처리방침</a> ㅣ <a href="#">저작권규약</a> ㅣ <a href="#">이용약관</a></p>
            <p><a href="#">회사소개</a> ㅣ <a href="#">광고안내</a> ㅣ <a href="#">독자권익 / 고충처리</a></p>
            <p>Tel (02)2675-1975 ㅣ 등록일자:2018.11.12</p>
            <p>주소: 서울시 동대문구 왕산로 122 한방천하 포스빌 6층</p>
            <p>콘텐츠의 무단 전재/복사/배포 행위는 저작권법에 저촉되며 위반 시 법적 제재를 받을 수 있습니다. All rights reserved.</p>
        </footer>
    </body>
</html>
