<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <meta charset="UTF-8">
        <title>해밀교육원</title>
        <script>
          (function(d) {
            var config = {
              kitId: 'mkh3jee',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/frame.js"></script>
        <script src="js/qna.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/frame.css">
        <link rel="stylesheet" href="css/sub.css">
    </head>
    <body>
        <header class="">
            <div class="logo">
                <a class="dark-color" href="/">해밀교육원</a>
            </div>

            <nav class="dark-border light-bg">
                <!-- 메인 카테고리 -->
                <ul class="top">
                    <li><a href="test">해밀교육 소개</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li class="review">
                        <a href="#">진학후기</a>
                        <ul class="sub dark-border">
                            <li><a href="#">국내교육</a></li>
                            <li><a href="#">해외교육</a></li>
                        </ul>
                    </li>
                    <li class="curriculum">
                        <a href="#">커리큘럼</a>
                        <ul class="sub dark-border">
                            <li>
                                <span class="light-bg">대학원</span>
                                <ul>
                                    <li><a href="#">일반대학원</a></li>
                                    <li><a href="#">교육대학원</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">대졸자전형</span>
                                <ul>
                                    <li><a href="#">간호학과</a></li>
                                    <li><a href="#">물리치료학과</a></li>
                                    <li><a href="#">치위생과</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">편입</span>
                                <ul>
                                    <li><a href="#">학사편입</a></li>
                                    <li><a href="#">일반편입</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="light-bg">해외편입</span>
                                <ul>
                                    <li><a href="#">유럽대학</a></li>
                                    <li><a href="#">중국대학</a></li>
                                    <li><a href="#">미국대학</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="consult">
                        <a href="#">상담신청</a>
                        <ul class="sub dark-border">
                            <li><a href="#">상담게시판</a></li>
                            <li><a href="#">빠른상담요청</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div id="qna" class="container row">
            <nav class="current-page"><a href="/">홈</a><span class="gt">&gt;</span><a href="#">상담 게시판</a></nav>
            <section>
                <h1 class="dark-border">상담 게시판</h1>
                <div class="search">
                    <input type="text" placeholder="검색하기">
                    <button class="dark-bg">검색</button>
                </div>
                <ul>
                    <li class="light-bg"><a href="#">
                        <h2>질문1</h2>
                        <div class="answer">
                            <p>ㅁㄴㅇㅁㄴㅇasdaㅁㄴㅇㅁㄴㅇㅁㄴfdglkjfdgjkhsdㅁㄴㅇ</p>
                            <p>ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㄹㄴㅇㄻㄴㅇㄹㄴㅇㅁㄹㄴㅇㅁ</p>
                            <p>ㅁㄴㅇㅁㄴㅇ</p>
                        </div>
                    </a></li>
                    <li class="light-bg"><a href="#">
                        <h2>질문2</h2>
                        <div class="answer">
                            <p>ㅋㅊㅋㅌㅊㅋㅊ</p>
                        </div>
                    </a></li>
                    <li class="light-bg"><a href="#">
                        <h2>질문3</h2>
                        <div class="answer">
                            <p>ㅈㅂㄱㅇㄵㄷㅂㄱㅈㄷ</p>
                        </div>
                    </a></li>
                </ul>
                <div class="bottom">
                    <div class="page">
                        <a class="left" href="#"><i class="fas fa-angle-left"></i></a>
                        <a class="dark-bg" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a class="right" href="#"><i class="fas fa-angle-right"></i></a>
                    </div>
                    <button class="open dark-border dark-bg">상담하기</button>
                </div>
            </section>
        </div><!-- container -->

        <aside class="question-modal hidden">
            <form id="question">
                <input type="text" name="title" placeholder="제목">
                <textarea class="dark-border light-bg" name="contents" rows="8" cols="80"></textarea>
                <input type="text" name="email" placeholder="답변을 받을 이메일 주소를 입력해 주세요">
                <button type="submit">완료</button>
                <button type="button" class="cancel">취소</button>
            </form>
            <div class="bg"></div>
        </aside>

        <footer class="dark-bg">
            <p class="logo">조은일보</p>
            <p><a href="#">개인정보 처리방침</a> ㅣ <a href="#">저작권규약</a> ㅣ <a href="#">이용약관</a></p>
            <p><a href="#">회사소개</a> ㅣ <a href="#">광고안내</a> ㅣ <a href="#">독자권익 / 고충처리</a></p>
            <p>Tel (02)2675-1975 ㅣ 등록일자:2018.11.12</p>
            <p>주소: 서울시 동대문구 왕산로 122 한방천하 포스빌 6층</p>
            <p>콘텐츠의 무단 전재/복사/배포 행위는 저작권법에 저촉되며 위반 시 법적 제재를 받을 수 있습니다. All rights reserved.</p>
        </footer>
    </body>
</html>
