@charset "UTF-8";


/* slide-banner */
.container .banner {
    padding: 16px;
    float: left;
    height: 432px;
    position: relative;
}
.container .banner i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    background: rgba(0,0,0,0.5);
    font-size: 32px;
    cursor: pointer;
    padding: 8px;
    z-index: 1;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}
.container .banner i[class*=right] {
    right: 16px;
}
.container .banner:hover i {
    opacity: 1;
}
.container .banner .wrapper {
    width: 745px;
    height: 100%;
    overflow: hidden;
}
.container .banner .slider {
    width: calc(745px * 3);
    transform: translateY(-50%);
    top: 50%;
    position: relative;
}
.container .banner img {
    width: 745px;
    display: inline-block;
}
/* link panel */
.container .panel {
    padding: 16px;
    padding-left: 64px;
    height: 432px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.container .panel a {
    padding: 24px;
    font-size: 22px;
    height: 20%;
    position: relative;
}
.container .panel a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-bottom: 40px solid white;
    border-left: 32px solid rgba(0,0,0,0.2);
}
/* calendar */
.container .calendar-wrapper {
    width: 100%;
    height: 216px;
    margin: 32px 0;
}
.container .calendar {
    width: 100%;
    height: 100%;
}
.container .calendar .head {
    width: 144px;
    height: 100%;
    background: #35699e;
    float: left;
    position: relative;
    text-align: center;
}
.container .calendar .head::before {
    content: '';
    position: absolute;
    border-top: 70px solid white;
    border-right: 70px solid transparent;
    left: 0;
}
.container .calendar .head span {
    color: white;
}
.container .calendar .head .month {
    font-size: 84px;
    font-weight: bold;
    border-bottom: 2px solid white;
    top: -12px;
    position: relative;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    width: 75%;
}
.container .calendar .days {
    width: calc( 100% - 144px );
    height: 100%;
    text-align: center;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
    position: relative;
}
.container .calendar .days::after {
    content: '';
    width: 100%;
    border-bottom: 1px solid #CCC;
    position: absolute;
    top: 32px;
    left: 0;
}
.container .calendar .days > span {
    height: 100%;
    border-left: 1px solid #CCC;
    color: #888;
    float: left;
    line-height: 34px;
    font-family: BMJUA;
}
.container .calendar .days > span.weekend {
    color: #f15050;
}
.container .calendar .schedule > span {
    width: calc( 6.66% - 1px );
    left: 1px;
    position: absolute;
    top: 40px;
    line-height: 24px;
    font-size: 14px;
}
.container .calendar .schedule span .date {
    display: none;
}
/* notice, consult */
.container .block-wrapper {
    height: 216px;
    margin-bottom: 32px;
    float: left;
}
.container .block-wrapper .block {
    width: 100%;
    height: 100%;
    border: 1px solid #DDD;
    padding: 8px 16px;
    position: relative;
}
.container .block-wrapper:nth-child(2) .block {
    border-left: 0;
    border-right: 0;
}
.container .block-wrapper .header {
    display: block;
    border-bottom: 1px solid;
    margin-bottom: 8px;
}
.container .block-wrapper .block h2 {
    margin-bottom: 8px;
    color: #555;
    font-size: 1.2em;
}
.container .block-wrapper .block i {
    float: right;
    line-height: 24px;
    color: #555;
}
.container .block-wrapper .block li {
    display: block;
    margin-top: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* service center */
.container .block-wrapper .service-center {
    display: block;
    font-size: 16px;
}
.container .block-wrapper .block.service-center * {
    color: white;
    display: block;
    text-align: right;
    opacity: 0.8;
}
.container .block-wrapper .service-center .icon {
    opacity: 0.3;
}
.container .block-wrapper .service-center .icon i {
    font-size: 144px;
    position: absolute;
    left: 24px;
    top: 56%;
    transform: translateY(-50%) rotate(86deg);
}
.container .block-wrapper .service-center .icon i:last-child {
    transform: rotateY(0deg);
    font-size: 64px;
    left: 88px;
    top: 36px;
}
.container .block-wrapper .service-center h2 {
    font-size: 1.8em;
    margin: 16px 0 0 0;
}
.container .block-wrapper .service-center .number {
    opacity: 1;
    font-weight: bold;
    font-size: 2.3em;
}
.container .block-wrapper .service-center .text,
.container .block-wrapper .service-center .operating-time {
    font-size: 1em;
}
/* naver link */
.container .naver {
    height: 104px;
}
.container .naver div {
    height: 100%;
}
.container .naver div a {
    height: 100%;
    display: block;
    color: white;
    background: #00c73c;
    font-size: 24px;
    line-height: 72px;
    padding-left: 32px;
}
.container .naver div:nth-child(2) {
    padding: 0 8px;
}
.container .naver div img {
    float: right;
    margin-right: 16px;
    height: 48px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}




@media( max-width: 900px ) {

    .container .banner {
        width: 100%;
        height: 240px;
        padding: 0;
    }
    .container .banner i {
        opacity: 1;
    }
    .container .banner i[class*=right] {
        right: 0;
    }
    .container .banner .wrapper {
        width: 100%;
    }
    .container .banner img {
        width: 100vw;
        max-width: 504px;
    }
    .container .panel {
        display: inline-block;
        width: 100%;
        height: initial;
        padding: 16px;
    }
    .container .panel a {
        width: 100%;
        padding: 16px;
    }
    .container .panel a::after {
        display: none;
    }
    .container .panel {
        padding: 0;
    }

    /* calendar */
    .container .calendar-wrapper {
        height: 120px;
        padding: 0;
        margin: 0;
    }
    .container .calendar-wrapper .calendar {
        position: relative;
    }
    .container .calendar .head {
        width: 100%;
    }
    .container .calendar .days::after,
    .container .calendar .head::before {
        display: none;
    }
    .container .calendar .head .month {
        font-size: 60px;
        width: auto;
        float: left;
        margin-left: 16px;
        border: none;
    }
    .container .calendar .head .title {
        float: left;
        margin-top: 32px;
        margin-left: 16px;
    }
    .container .calendar .days {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    .container .calendar .days > span {
        display: none;
    }
    .container .calendar .schedule {
        position: absolute;
        bottom: 8px;
        left: 0;
        background: rgba(0,0,0,0.1);
    }
    .container .calendar .schedule > span {
        position: relative;
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        text-align: left;
        padding: 0 16px;
        background: transparent;
        color: white;
    }
    .container .calendar .schedule span .date {
        display: inline-block;
        float: right;
        font-size: 14px;
        color: rgba(255,255,255,0.8);
    }

    /* notice, consult, service center */
    .row .block-wrapper {
        width: 100%;
    }
    .row .block-wrapper:nth-child(2) .block {
        border: 1px solid #DDD;
    }

    /* naver */
    .container .naver {
        height: auto;
        padding: 0;
    }
    .container .naver div.col-4 {
        width: 100%;
        padding: 0;
    }
    .container .naver div a {
        padding-left: 16px;
        line-height: 48px;
    }
    .container .naver div img {
        transform: none;
    }


}















/**/
